plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hopoong'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// 모든 프로젝트에 공통적으로 적용될 저장소 설정
allprojects {
	repositories {
		mavenCentral()
	}
}

// 모든 서브모듈에 공통적으로 적용될 설정
subprojects {
	apply plugin: 'java' // 공통 설정으로 인해서 서브 모듈에서 생략가능 하지만 여기서는 남겨둠.

	dependencies {
		compileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
	}
}


// 모듈이 개별적으로 필요한 의존성을 관리하기 떄문에 root build.gradle dependencies 생략.
dependencies {

}

tasks.named('test') {
	useJUnitPlatform()
}
